export default {
  'pages.layouts.userLayout.title':
    'Ant Design is most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage':
    'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage':
    'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  // Product Management
  'product.table.id': 'ID',
  'product.table.name': 'Pet Name',
  'product.table.productInfo': 'Pet Info',
  'product.table.varietyType': 'Variety',
  'product.table.gender': 'Gender',
  'product.table.status': 'Status',
  'product.table.price': 'Price',
  'product.table.mainImage': 'Main Image',
  'product.table.createdTime': 'Created Time',
  'product.table.operation': 'Operation',
  'product.table.info': 'Info',

  'product.status.offline': 'Offline',
  'product.status.online': 'Online',
  'product.status.off': 'Offline',
  'product.status.on': 'Online',

  'product.modal.createTitle': 'Create Product',
  'product.modal.editTitle': 'Edit Product',
  'product.modal.deleteConfirm': 'Confirm Delete',
  'product.modal.deleteConfirmContent': 'Are you sure to delete product "{name}"?',

  'product.form.basicInfo': 'Basic Information',
  'product.form.moreInfo': 'More Settings',
  'product.form.name': 'Pet Name',
  'product.form.nameRequired': 'Please input pet name',
  'product.form.namePlaceholder': 'Please input pet name',
  'product.form.title': 'Product Title',
  'product.form.titlePlaceholder': 'e.g., Long hair, Persian...',
  'product.form.description': 'Description',
  'product.form.descriptionPlaceholder': 'Please input description',
  'product.form.mainImage': 'Main Image',
  'product.form.images': 'Images',
  'product.form.status': 'Status',
  'product.form.originPrice': 'Origin Price',
  'product.form.originPricePlaceholder': 'Please input origin price',
  'product.form.price': 'Current Price',
  'product.form.pricePlaceholder': 'Please input current price',
  'product.form.varietyType': 'Pet Variety',
  'product.form.varietyTypePlaceholder': 'Please select pet variety',
  'product.form.gender': 'Pet Gender',
  'product.form.birthday': 'Birthday',
  'product.form.birthdayPlaceholder': 'Please input birthday',
  'product.form.detail': 'Detail',
  'product.form.detailPlaceholder': 'Please input product detail',
  'product.form.detailTooltip': 'Rich text content with HTML tags supported',
  'product.form.activityCategory': 'Activity Category',
  'product.form.activityCategoryPlaceholder': 'Please select activity category',

  'product.button.create': 'Create',
  'product.button.import': 'Import External Products',
  'product.button.confirmCreate': 'Confirm Create',
  'product.button.confirmUpdate': 'Confirm Update',

  'product.message.createSuccess': 'Create successful',
  'product.message.createFailed': 'Create failed',
  'product.message.updateSuccess': 'Update successful',
  'product.message.updateFailed': 'Update failed',
  'product.message.deleteSuccess': 'Delete successful',
  'product.message.deleteFailed': 'Delete failed',
  'product.message.fetchDetailFailed': 'Failed to fetch product detail',
  'product.message.uploadFailed': 'Upload failed',

  // Common
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.edit': 'Edit',
  'common.delete': 'Delete',
  'common.create' : 'Confirm',
  'common.cancel' : 'Cancel',
  'table.actions': 'Actions',
  'table.edit': 'Edit',
  'table.delete': 'Delete',
  'app.request.failed': 'Request failed, please try again later',

  // Variety Management
  'variety.list.headerTitle': 'Variety List',
  'variety.table.id': 'ID',
  'variety.table.name': 'Variety Name',
  'variety.table.icon': 'Variety Icon',
  'variety.table.minPrice': 'Min Price',
  'variety.table.sortOrder': 'Sort Order',
  'variety.table.status': 'Status',
  'variety.table.createdTime': 'Created Time',
  'variety.table.statusPlaceholder': 'Please select status',
  'variety.status.on': 'Enabled',
  'variety.status.off': 'Disabled',
  'variety.button.create': 'Create Variety',
  'variety.modal.createTitle': 'Create Variety',
  'variety.modal.updateTitle': 'Edit Variety',
  'variety.message.deleteConfirm': 'Are you sure to delete this variety?',
  'variety.message.createSuccess': 'Create successful',
  'variety.message.updateSuccess': 'Update successful',
  'variety.message.deleteSuccess': 'Delete successful',
  'variety.message.createFailed': 'Create failed',
  'variety.message.updateFailed': 'Update failed',
  'variety.message.deleteFailed': 'Delete failed',
  'variety.message.saveFailed': 'Save failed',
  'variety.message.statusUpdateSuccess': 'Status updated successfully',
  'variety.message.statusUpdateFailed': 'Status update failed',
  'variety.form.name': 'Variety Name',
  'variety.form.nameRequired': 'Please input variety name',
  'variety.form.namePlaceholder': 'Please input variety name',
  'variety.form.nameMaxLength': 'Variety name cannot exceed 100 characters',
  'variety.form.iconUrl': 'Variety Icon',
  'variety.form.minPrice': 'Min Price',
  'variety.form.minPriceRequired': 'Please input min price',
  'variety.form.minPricePlaceholder': 'Please input min price',
  'variety.form.sortOrder': 'Sort Order',
  'variety.form.sortOrderPlaceholder': 'Smaller number shows first',
  'variety.form.status': 'Status',

  // Quick Add
  'variety.button.quickAdd': 'Quick Add',
  'variety.quickAdd.title': 'Quick Add Variety',
  'variety.quickAdd.placeholder': 'Paste JSON data, support single object or array format',

  // Product External Import
  'product.button.externalImport': 'Import External Data',
  'product.externalImport.title': 'External Data Import',
  'product.externalImport.placeholder': 'Paste external product data in JSON format',
  'product.externalImport.confirm': 'Confirm Import',
  'product.externalImport.inputTab': 'Data Input',
  'product.externalImport.previewTab': 'Data Preview',
  'product.externalImport.example': 'External data format example',
  'product.externalImport.parse': 'Parse Data',
  'product.externalImport.noData': 'No data available, please paste JSON data in the "Data Input" tab and parse it',

  // Role Management
  'pages.admin.role.title': 'Role Management',
  'pages.admin.role.id': 'Role ID',
  'pages.admin.role.name': 'Role Name',
  'pages.admin.role.nameRequired': 'Please input role name',
  'pages.admin.role.namePlaceholder': 'Please input role name',
  'pages.admin.role.description': 'Description',
  'pages.admin.role.descriptionPlaceholder': 'Please input role description',
  'pages.admin.role.createdTime': 'Created Time',
  'pages.admin.role.updatedTime': 'Updated Time',
  'pages.admin.role.operation': 'Operation',
  'pages.admin.role.create': 'Create Role',
  'pages.admin.role.createSuccess': 'Create successful',
  'pages.admin.role.createFailed': 'Create failed',
  'pages.admin.role.edit': 'Edit Role',
  'pages.admin.role.updateSuccess': 'Update successful',
  'pages.admin.role.updateFailed': 'Update failed',
  'pages.admin.role.delete': 'Delete Role',
  'pages.admin.role.deleteSuccess': 'Delete successful',
  'pages.admin.role.deleteFailed': 'Delete failed',
  'pages.admin.role.assignPermissions': 'Assign Permissions',
  'pages.admin.role.syncPermissions': 'Sync Permissions',
  'pages.admin.role.confirmDelete': 'Are you sure you want to delete this role?',
  'pages.admin.role.permissionModalTitle': 'Assign Permissions',
  'pages.admin.role.permissionSyncTitle': 'Sync Permissions',
  'pages.admin.role.permissionSyncContent': 'Are you sure you want to sync the permissions defined in the frontend to the backend database?',
  'pages.admin.role.permissionSyncSuccess': 'Permissions synchronized successfully',
  'pages.admin.role.permissionSyncFailed': 'Permissions synchronization failed',
  'pages.admin.role.assignSuccess': 'Permissions assigned successfully',
  'pages.admin.role.assignFailed': 'Permissions assignment failed',
  'pages.admin.role.getPermissionFailed': 'Failed to get permission data',

  // Authority Names
  'authority.BANNER': 'Banner Management',
  'authority.BANNER_LIST': 'Banner List',
  'authority.BANNER_LIST_CREATE': 'Create Banner',
  'authority.BANNER_LIST_UPDATE': 'Edit Banner',
  'authority.BANNER_LIST_DELETE': 'Delete Banner',
  'authority.PRODUCT': 'Product Management',
  'authority.PRODUCT_LIST': 'Product List',
  'authority.PRODUCT_LIST_CREATE': 'Create Product',
  'authority.PRODUCT_LIST_UPDATE': 'Edit Product',
  'authority.PRODUCT_LIST_DELETE': 'Delete Product',
  'authority.USER': 'User Management',
  'authority.USER_LIST': 'User List',
  'authority.USER_LIST_CREATE': 'Create User',
  'authority.USER_LIST_UPDATE': 'Edit User',
  'authority.USER_LIST_DELETE': 'Delete User',
  'authority.VARIETY': 'Variety Management',
  'authority.VARIETY_LIST': 'Variety List',
  'authority.VARIETY_LIST_CREATE': 'Create Variety',
  'authority.VARIETY_LIST_UPDATE': 'Edit Variety',
  'authority.VARIETY_LIST_DELETE': 'Delete Variety',
  'authority.ORDER': 'Order Management',
  'authority.ORDER_LIST': 'Order List',
  'authority.ORDER_LIST_VIEW': 'View Order',
  'authority.ORDER_LIST_AUDIT': 'Audit Order',
  'authority.ORDER_LIST_SHIP': 'Ship Order',
  'authority.ORDER_LIST_CANCEL': 'Cancel Order',
  'authority.ORDER_LIST_PAY': 'Pay Order',
  'authority.ADMIN': 'System Management',
  'authority.ADMIN_ROLE': 'Role Management',
  'authority.ADMIN_ROLE_CREATE': 'Create Role',
  'authority.ADMIN_ROLE_UPDATE': 'Edit Role',
  'authority.ADMIN_ROLE_DELETE': 'Delete Role',
  'authority.ADMIN_ROLE_ASSIGN_PERMISSION': 'Assign Permission',
  'authority.ADMIN_PERMISSION': 'Permission Management',
  'authority.ADMIN_PERMISSION_SYNC': 'Sync Permission',
  'authority.PRODUCT_LIST_VIEW': 'View Product',
  'authority.PRODUCT_LIST_ORDER': 'Create Order',
  
  // Finance management permissions
  'authority.FINANCE': 'Finance Management',
  'authority.FINANCE_DASHBOARD': 'Finance Dashboard',
  'authority.FINANCE_DASHBOARD_VIEW': 'View Finance Dashboard',
  'authority.FINANCE_INCOME': 'Income Management',
  'authority.FINANCE_INCOME_LIST': 'Income List',
  'authority.FINANCE_INCOME_CREATE': 'Create Income',
  'authority.FINANCE_INCOME_UPDATE': 'Edit Income',
  'authority.FINANCE_INCOME_DELETE': 'Delete Income',
  'authority.FINANCE_EXPENSE': 'Expense Management',
  'authority.FINANCE_EXPENSE_LIST': 'Expense List',
  'authority.FINANCE_EXPENSE_CREATE': 'Create Expense',
  'authority.FINANCE_EXPENSE_UPDATE': 'Edit Expense',
  'authority.FINANCE_EXPENSE_DELETE': 'Delete Expense',
  'authority.FINANCE_REPORT': 'Finance Report',
  'authority.FINANCE_REPORT_VIEW': 'View Report',
  'authority.FINANCE_REPORT_EXPORT': 'Export Report',

  // Shipping management permissions
  'authority.SHIPPING': 'Shipping Management',
  'authority.SHIPPING_LIST': 'Shipping List',
  'authority.SHIPPING_LIST_VIEW': 'View Shipping',
  'authority.SHIPPING_LIST_CREATE': 'Create Shipping',
  'authority.SHIPPING_LIST_UPDATE': 'Edit Shipping',
  'authority.SHIPPING_LIST_STATUS_UPDATE': 'Update Shipping Status',
  'authority.SHIPPING_LIST_DELETE': 'Delete Shipping',

  // Foster care permissions
  'authority.FOSTER_CARE': 'Foster Care',
  'authority.FOSTER_CARE_LIST': 'Foster Care List',
  'authority.FOSTER_CARE_LIST_VIEW': 'View Foster Care',
  'authority.FOSTER_CARE_LIST_CREATE': 'Create Foster Care',
  'authority.FOSTER_CARE_LIST_UPDATE': 'Edit Foster Care',
  'authority.FOSTER_CARE_LIST_STATUS_UPDATE': 'Update Foster Care Status',
  'authority.FOSTER_CARE_LIST_DELETE': 'Delete Foster Care',
};
